ENV=development

#SERVER
PORT=3000
SERVER_URL=http://localhost:3000

#Database local
# DATABASE_URL="mongodb://localhost:27017/base"
DATABASE_URL="mongodb+srv://onnexdevelopment:Iamgoingin11223344@basecluster.of5vj.mongodb.net/base"

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/base"
MIGRATE_AUTOSYNC="true"


#Databse atlas
DATABASE_ATLAS_URL="mongodb+srv://onnexdevelopment:Iamgoingin11223344@basecluster.of5vj.mongodb.net/"

#BCRYPT
SALT_ROUNDS="10"

#EMAIL_SERVICE
EMAIL_SERVICE_API_KEY="re_fmMSTA7H_Le6ZSL8257ubd7eBozPTp1BK"

#tokens
ACCESS_TOKEN_SECRET="XYZ123"
REFRESH_TOKEN_SECRET="abc456"